# vcallx-mobile-app

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/vcallx/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vcallx/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: button.js
ios/: Podfile
ios/vcallx/: AppDelegate.m  Info.plist
ios/vcallx.xcodeproj/: project.pbxproj
ios/vcallx.xcodeproj/xcshareddata/xcschemes/: vcallx-tvOS.xcscheme  vcallx.xcscheme
ios/vcallx/Base.lproj/: LaunchScreen.xib
ios/vcallxTests/: vcallxTests.m
screen/: authScreenStack.js  call.js  callScreen.js  login.js  signup.js
